# springboot02

./: pom.xml
src/main/java/com/example/: Springboot02Application.java
src/main/java/com/example/algorithm/: Recursive.java
src/main/java/com/example/annonation/: Demo.java  LambdaTest.java  MyAnnonation.java  TestDemo.java
src/main/java/com/example/aop/Aspect/: OperatorController.java  SystemLog.java  SystemLogAspect.java
src/main/java/com/example/bo/: AsyncBO.java  AsyncTest.java  ExcelBO.java  UserBO.java
src/main/java/com/example/calendar/: calendarTest.java
src/main/java/com/example/config/: InterceptorConfig.java
src/main/java/com/example/controller/: BaseController.java  ExcelController.java  HelloController.java  LoginController.java  TranctionalController.java  UserController.java
src/main/java/com/example/designPattern/: adapter.java
src/main/java/com/example/designPattern/cglibProxy/: Client.java  ProxyFactory.java  TeacherDao.java
src/main/java/com/example/designPattern/dynamicProxy/: Client.java  ITeacherDao.java  ProxyFactory.java  TeacherDao.java
src/main/java/com/example/designPattern/responsibilityChain/: Approver.java  Client.java  CollegeApprover.java  DepartmentApprover.java  PurchaseRequest.java
src/main/java/com/example/entity/: Bank.java  City.java  ResultData.java  User.java  UserStatus.java
src/main/java/com/example/entity/vo/: UserStatusVO.java
src/main/java/com/example/exception/: ExceptionTest.java
src/main/java/com/example/interceptor/: JWTInterceptor.java
src/main/java/com/example/mapper/: BankMapper.java  UserMapper.java  UserMapperExt.java
src/main/java/com/example/mvcConfig/: FfmpegUtils.java  FfmpegUtils02.java  LoginHandlerInterceptor.java  MyMvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  zipUtils.java
src/main/java/com/example/quartz/: MyJob.java  MyJob2.java  ScheduledTaskOne.java
src/main/java/com/example/rerflect/: ReflectDemo.java  SeasonTest1.java
src/main/java/com/example/transaction/: testTransaction.java
src/main/java/com/example/utils/: JWTUtils.java  PDFTemplateUtil.java  UrlUtils.java
src/main/resources/: application.properties  application1
src/main/resources/static/index/: index.js
src/main/resources/static/login/: login.js
src/main/resources/static/plugins/jquery/: jquery-3.4.1.js
src/main/resources/static/plugins/layui/: layui.all.js
src/main/resources/static/plugins/layui/lay/modules/: jquery.js  mobile.js  table.js
src/main/resources/templates/: pdf测试模板.ftl
src/main/resources/templates/index/: index.html
src/main/resources/templates/login/: login.html
src/test/java/com/example/: Springboot02ApplicationTests.java
src/test/java/com/example/quartz/: BigDecimalTest.java  CollectionTest.java  QuartzTest.java  createCardIdTest.java  studentManage.java  timeUtilDemo.java
