server.port=9000

#只有单个数据源时的配置
spring.datasource.url=jdbc:mysql://localhost:3306/testbank?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/testbank?characterEncoding=utf-8
#spring.datasource.mysql.username=root
#spring.datasource.mysql.password=123456
#spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver

#对应于bean的 set方法，中间不加“-”也可以
spring.datasource.mysql.maximum-pool-size=15
spring.datasource.mysql.minimum-idle=5
spring.datasource.mysql.connection-test-query=SELECT 1

spring.jmx.enabled=false

#不加下面几句CommonExceptionResolver会输出乱码??
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8

spring.servlet.multipart.maxFileSize=80MB
spring.servlet.multipart.maxRequestSize=240MB

#session生命周期
server.servlet.session.timeout=30m

#是否激活 swagger true or false
swagger.enable=true

#配置控制台输出SQL语句
logging.level.root = warn
logging.level.com.example.mapper = trace
logging.pattern.console = '%p%m%n'